# bestcxx-thread-mysql-sentinel

./: .gitignore  README.md  pom.xml  建表语句.sql
src/main/java/com/bestcxx/stu/springmybatis/: App.java
src/main/java/com/bestcxx/stu/springmybatis/config/: JdbcConfig.java
src/main/java/com/bestcxx/stu/springmybatis/controller/: IndexController.java
src/main/java/com/bestcxx/stu/springmybatis/dao/: IndexStuExtMapper.java  IndexStuMapper.java
src/main/java/com/bestcxx/stu/springmybatis/model/: IndexStu.java
src/main/java/com/bestcxx/stu/springmybatis/service/: IndexStuService.java  IndexStuServiceImpl.java
src/main/java/com/bestcxx/stu/springmybatis/threadpool/: ThreadPoolFactory.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mybatis/mapper/: IndexStuExtMapper.xml  IndexStuMapper.xml
src/test/java/: CyclicBarrierTest.java  Del.java  InsertTest.java
